{
  "name": "indproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "docx-parser": "^0.2.1",
    "docx-pdf": "0.0.1",
    "docx2html": "^1.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "htmlparser": "^1.7.7",
    "jsdom": "^13.0.0",
    "mammoth": "^1.4.6",
    "ogr2ogr": "^1.3.0",
    "path": "^0.12.7",
    "promise-mysql": "^3.3.1",
    "shelljs": "^0.8.2",
    "textract": "^2.4.0",
    "xml2js": "^0.4.19"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": "views/**/*",
    "route": "routes/*js"
  }
}
